# MilitaryPersonnel

./: MilitaryPersonnel.sln  README.md
MilitaryPersonnel/: Dockerfile  MilitaryPersonnel.csproj  Program.cs  appsettings.json  libman.json
MilitaryPersonnel/Controllers/: AwardController.cs  CharacterTraitController.cs  CivilProfessionController.cs  ContactInfoController.cs  DischargeController.cs  DocumentController.cs  DocumentFlowController.cs  DocumentStatusController.cs  DocumentTemplateController.cs  DocumentTypeController.cs  EducationController.cs  FamilyMemberController.cs  FitnessCategoryController.cs  HomeController.cs  LanguageSkillController.cs  MedicalRecordController.cs  MilitarySpecialtyController.cs  MilitaryUnitController.cs  MobilizationListController.cs  MobilizationListEntryController.cs  OperationalReadinessController.cs  PositionController.cs  PsychologicalProfileController.cs  PunishmentController.cs  ResolutionController.cs  ServiceAttitudeController.cs  ServiceFormController.cs  ServiceHistoryController.cs  ServiceStatusController.cs  ServicemanController.cs  SubdivisionController.cs  TrainingController.cs
MilitaryPersonnel/Extensions/: ControllerExtensions.cs
MilitaryPersonnel/Models/: LoginViewModel.cs  RegisterViewModel.cs
MilitaryPersonnel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilitaryPersonnel/Pages/Shared/: _Layout.cshtml
MilitaryPersonnel/Properties/: launchSettings.json
MilitaryPersonnel/Views/Award/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+323 files in other folders)
